<?xml version="1.0" encoding="utf-8"?>
<com.giftedcat.screensaverlib.view.BubbleView
    android:id="@+id/bv_screen_saver"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.giftedcat.screensaverlib.view.BubbleView>